{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.3.200,1455;User ID=sa;Password=P@ssw0rdm1s;Initial Catalog=StarCat11;TrustServerCertificate=True;Persist Security Info=True;Encrypt=True"
  },
  "AppConfig": {
    "Host": "http://localhost",
    "Port": "25098",
    "IPAddress": "config value",
    "Allow": "asdfsdfsdf",
    "webpages:Version": "2.0.0.0",
    "webpages:Enabled": "false",
    "PreserveLoginUrl": "true",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true",
    "StarCatWCFPath": "192.168.0.94",
    "BaseServerCode": "001",
    "UploadPath": "C:/WebSite/Upload",
    "LocalUpLoadPath": "C:/WebSite/LocalUpLoadPath",
    "MaxDownloader": 2,
    "EnableFileTransferQueue": true,
    "EnableSaveInventoryFile": true,
    "InventoryFolderPath": "C:/WebSite/InventoryFolderPath",
    "WebconsolePath": "C:/WebSite/WebConsole",
    "KeySecurity": "CE:",
    "ProductEdition": "StarCat_Professional",
    "LicenseClient": 50000,
    "Site": null,
    "PTTDownloadFolderURL": "http://localhost:3823/TempBeforeSendFile/File_Transfer/",
    "PTTUploadFolder": "D:/File_Transfer",
    "PTTDownloadFolder": "D:/Source/Repos/starcat10/StarCat 7.0/StarCatWebServer/HttpAgentService/TempBeforeSendFile/File_Transfer",
    "SaveTTempComputersMongoDB": "fail",
    "annomnenthostloadfile": "http://localhost:25098",
    "EnableAnnomnent": true,
    "EnableUSB": true,
    "EnableTaskCommand": false,
    "EnableTaskFile": true,
    "EnableDisallow": true,
    "OnlyAsset": false
  }
}
